<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alert_dialog_container"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</RelativeLayout>
